{
  "name": "teste-backend",
  "version": "1.0.0",
  "description": "Estes documento README tem como objetivo fornecer as informações necessárias para realização do projeto de avaliação de candidatos.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ignore __tests__",
    "pretest": "NODE_ENV=dev sequelize db:migrate",
    "test": "NODE_ENV=dev jest",
    "postteste": "NODE_ENV=dev sequelize db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mklemann13@bitbucket.org/mklemann13/teste-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mklemann13/teste-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.4.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "factory-girl": "^5.0.4",
    "jest": "^26.5.2",
    "jest-cli": "^26.5.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0",
    "supertest": "^5.0.0"
  }
}
